<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
   <mime-type type="application/sweethome3d">
     <comment>Sweet Home 3D </comment>
     <glob pattern="*.sh3d"/>
   </mime-type>
</mime-info>
